<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-face.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.main.js"></script>
    <title>CapitalGuide</title>
</head>
<body>
<!-- BEGIN WRAPPER -->
<div id="wrapper">
    <!-- BEGIN HEADER -->
    <div id="header">

    </div>
    <!-- END HEADER -->

    <!-- BEGIN MAIN -->
    <div id="main">


    </div>
    <!-- END MAIN -->

    <!-- BEGIN FOOTER -->
    <div id="footer">

    </div>
    <!-- END FOOTER -->
</div>
<!-- END WRAPPER -->

</body>